/* Background */
body {
    background-color: burlywood;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Outer calculator box */
.main {
    background: #f4f4f4;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

/* Inner container arranged as a grid */
.container {
    display: grid;
    grid-template-columns: repeat(4, 70px); /* 4 buttons per row */
    gap: 10px;
    justify-content: center;
}

/* Display area */
.result {
    grid-column: span 4; /* spans full width */
    background: white;
    height: 40px;
    font-size: 28px;
    text-align: right;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    overflow-x: auto;
}

button {
    height: 40px;
    font-size: 20px;
    border: none;
    border-radius: 20px;
    background: #0492c2;
    color: white;
    cursor: pointer;
    transition: background 0.2s;
}

button:hover {
    background: #63c5da;
}

.clear {
    background: #353839;
}
.clear:hover {
    background: gray;
}
.del {
    background: #353839;
}
.del:hover {
    background: gray;
}
.operation {
    background: #ff2400;
    grid-column: span 1; 
}
.operation:hover {
    background: #ff6347;
}
