<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript form validation</title>
    <link rel="stylesheet" href="bg.css">
</head>
<body>
    <div class="main">
        <div class="container">
        <div class="result"></div>
        <button class="clear">AC</button>
        <button class="del">Del</button>
        <button class="value">%</button>
        <button class="value">/</button>
        <button class="value">7</button>
        <button class="value">8</button>
        <button class="value">9</button>
        <button class="value">*</button>
        <button class="value">4</button>
        <button class="value">5</button>
        <button class="value">6</button>
        <button class="value">-</button>
        <button class="value">1</button>
        <button class="value">2</button>
        <button class="value">3</button>
        <button class="value">+</button>
        <button class="value">0</button>
        <button class="value">.</button>
        <button class="operation">=</button>
        </div>
    </div>
    <script src="operation.js"></script>
</body>
</html>